<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			background: black;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>Criptografia de curva eliptica para curiosos</h1>
<p>Como bem sabemos, os algoritmos criptograficos atuais sao, em essencia, problemas matematicos dificeis de resolver, e  a unica forma de quebrar esse tipo de sistema e por intermedio de alguns outros algoritmos que tentem resolver, da forma mais eficiente possivel, o problema proposto.</p>
<p>A criptografia de curva eliptica, utilizada em servicos como <em>TLS</em>, <em>SSH</em> e <em>PGP</em>, aparece como uma abordagem proposta na criacao de algoritmos criptograficos assimetricos, utilizando de um conceito matematico chamado <strong>Curva Eliptica</strong>(daa).</p>
<p>a titulo de exemplo, no RSA, a chave publica e um grande numero, que e um produto de dois numeros primos tambem grandes, alem de um outro numero menor e importante, e a chave privada e um outro numero relacionado com os primeiros citados.<a href="https://lynfs.github.io/Rsa-para-Curiosos">(clique aqui para uma melhor compreensao)</a>. Em ECC (elliptc-curve cryptography), a chave publica e uma <strong>equacao para uma curva eliptica</strong> e um ponto que reside naquela curva, e a chave privada e um numero tambem relacionado.</p>
<p>Porem, antes de qualquer aprofundamento, comecemos do principio... O que sao curvas elipticas, qual sua aplicacao na criptografia e por que funciona? e o que pretendo explicar, de maneira breve e nao tao tecnica nos escritos a seguir. Como meu conhecimento nao e aprofundado, me limito a explicar o que sei, podendo gerar uma nova postagem se necessario aprofundar mais a teoria que envolve o assunto. </p>
<p>Dito isso, vejamos como essas curvas funcionam...</p>
<h2>Cuvas elipticas e relacoes algebricas</h2>
<p><img alt="enter image description here" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/ECClines.svg/1920px-ECClines.svg.png" /></p>
<p>O estudo das curvas elipticas e uma area da <em>Geometria Algebrica</em> com aplicacoes em <em>Teoria dos Numeros</em>, e se definem mediante equacoes cubicas (de terceiro grau). Essas curvas sao conhecidas como curvas <strong>nao-singulares</strong>, que em outras palavras significa que nao possuem auto-interseccoes, e se pode definir uma operacao binaria para o conjunto de seus pontos de uma maneira geometrica natural.</p>
<p>Ou, de maneira simplificada, e um conjunto de pontos que satisfaz a equacao *y² = x³+ ax + b.</p>
<p>Essa equacao representa uma curva especial matematica, sobre qual podemos definir algumas operacoes especiais..</p>
<p>Adentremos na matematica um pouco para compreender esse assunto em termos matematicos.</p>
<p>Definiremos a soma de dois pontos <em>P</em> e <em>Q</em> de uma curva eliptica <em>E</em> da seguinte forma:</p>
<ul>
<li>Trace uma reta que conecta os dois pontos <em>P e Q</em></li>
<li>Essa reta vai tocar na curva em um ponto definido <em>-R</em></li>
<li>Espelhando o ponto <em>-R</em> em torno do eixo <em>X</em>, encontramos um ponto <em>R</em> pertencente a curva, o qual e o resultado da soma de <em>P+Q = R</em></li>
</ul>
<p><img alt="" src="https://www.researchgate.net/profile/Tabassum-Ara-2/publication/326009351/figure/fig1/AS:642029855977473@1530083254406/Point-Addition-on-the-Elliptic-Curve-18.png" /></p>
<p>mostra-se ainda que uma operacao de soma assim definida sobre pontos de uma curva eliptica forma um <strong>Grupo Abeliano</strong>, que significa:</p>
<ul>
<li>Existe um elemento neutro</li>
<li>Todo elemento admite um inverso</li>
<li>A soma e aditiva e comutativa</li>
</ul>
<h2>Campos finitos Fp</h2>
<p>Um campo finito e um <em>conjunto</em> composto por um numero finito de elementos. Simples assim!</p>
<p>Ja campos finitos <em>Fp</em> e um <em>conjunto</em> de numeros inteiros modulos <em>p</em>, onde <em>p</em> e um numero primo. O conjunto de inteiros modulo <em>p</em> consiste em todos os numeros inteiros de 0 ate <em>p-1</em> e suas operacoes sao feitas em aritmetica modular(checar post sobre RSA para maior entendimento).</p>
<p>Recaptulemos...</p>
<p>ex. <em>a ≡ b mod n</em> e o mesmo que dizer que "O resto da divisao de <em>b</em> por <em>n</em> = a"</p>
<h2>Curvas elipticas sobre Fp</h2>
<p>Sao o conjunto de <em>(x,y)</em> que satisfazem a equacao:</p>
<p><em>y² mod p = x³ + ax + b mod p</em>, com  4a³+27b ≠ 0, tal que <em>a, b, x e y</em> pertencem a Fp mais um ponto especial chamado de ponto infinito <em>O</em>.</p>
<p>No nosso caso criptografico, e escolhido um ponto base <em>G</em>, que possui uma ordem <em>n</em> e um cofator <em>h</em>.</p>
<p>Abaixo, exemplos de curvas elipticas sobre Fp para  p = 19, 97, 127 e 148.</p>
<p><img alt="enter image description here" src="https://miro.medium.com/max/1216/0*7cfE3-WGOzLAI8EP.png" /></p>
<p>E podemos ver que, quanto maior o primo, maior o numeros de pontos na curva eliptica, o que e muito bacana, porque quando vamos criptografar uma mensagem, precisamos mapear a mensagem em algum ponto de uma curva eliptica, entao quanto mais pontos, melhor.</p>
<h2>Chaves assimetricas sobre curvas elipticas</h2>
<ul>
<li>Privada<ul>
<li>define-se <em>d</em>, um inteiro randomico qualquer entre 1 e n-1, onde n e a ordem do ponto base G.</li>
</ul>
</li>
<li>Publica<ul>
<li>um ponto D = dG</li>
</ul>
</li>
</ul>
<h2>sistema de ElGamal</h2>
<p>O fluxo de cifragem C segue o processo onde, usamos a chave privada <em>d</em> do emissor, a chave publica <em>D</em> do receptor,  aplica-se o algoritmo de curva eliptica e obtemos a saida criptografada.</p>
<p><strong>C = M+d[e]D[r]</strong>, onde definimos M como a mensagem mapeada em um ponto sobre a curva.</p>
<p>Ja no fluxo de descriptografia, o receptor recebe a mensagem criptografada C, e a descriptografa utilizando a sua chave privada e a publica do emissor.</p>
<p><strong>M = C - d[r]D[e]</strong></p>
<h2>Protocolo Diffie-hellman sobre curvas elipticas</h2>
<p>No caso do sistema diffie-hellman, teremos a seguinte linha construtiva:</p>
<p>Nesse sistema, uma pessoa de confianca torna publico um numero primo <em>P</em> e um inteiro <em>G</em>. Agora, imaginemos que Ana e Bob querem trocar informacoes utilizando desse sistema para criptografar as mensagens.</p>
<p>Ana e Bob escolhem, cada um, um inteiro <strong>X</strong> qualquer conhecido apenas por cada um deles. Ana e Bob calculam valores congruentes a <em>G</em> elevado aos seus numeros secretos, e enviam um ao outro.</p>
<p>Ana calcula A ≡ G^x (mod p) e envia para Bob</p>
<p>Bob calcula B ≡ G^x (mod p) e envia para Ana</p>
<p>por fim, com os novos numeros, eles calculam o resultado da congruencia com <em>G</em> elevado aos expoentes secretos</p>
<p>Ana calcula M ≡ B^x (mod p)</p>
<p>Bob calcula M ≡ A^x (mod p)</p>
<p>Mostra-se que os valores de M encontrados por Bob e Ana, na verdade, sao iguais. Isto e, eles possuem uma mensagem secreta compartilhada entre eles, mas ainda vemos que para alguem que nao tem acesso aos inteiros secretos de Bob e Ana, e matematicamente dificil descobrir quais sao, e, mais ainda, qual e a mensagem criptografada.</p>
<hr />
<p>No caso deste sistema aplicado as curvas elipticas, teremos um seguinte fluxo:</p>
<p>Seja conhecida uma curva eliptica <em>E</em>, um primo <em>p</em> e um ponto P ∈ E, ana e bob escolhem inteiros randomicos secretos e calculam o produto desse inteiro pelo ponto <em>P</em> e em seguida trocam entre si o resultado.</p>
<p>Ana escolhe n[a], calcula Q[a] = n[a]P, e envia para Bob</p>
<p>Bob escolhe n[b], calcula Q[b] = n[b]P, e envia para Ana</p>
<p>Com os novos numeros, eles repetem o primeiro passo:</p>
<p>Ana calcula Q1 = n[a]Q[b]</p>
<p>Bob calcula Q2 = n[b]Q[a]</p>
<p>Podemos provar que estes numeros resultantes sao iguais (como era de se esperar).</p>
<h2>Escolha das curvas elipticas</h2>
<p>Algumas curvas elipticas tem um nivel de seguranca menor que outras. e preciso calcular os diferentes parametros dela e analizar suas propriedades para garantir sua seguranca. E, para que isso nao seja sempre necessario, ja existem curvas definidas com propriedades interessantes e sao consideradas seguras, e sao definidas por institutos como NIST FIPS PUB 186-3-DSS e SECG em SEC2, como a curva ecp256k1.</p>
<p>Existem tambem algoritmos como ECDSA que e o algoritmo de assinaturas digitais, que permite verificacao de autenticidade do emissor atraves do conhecimento de sua chave publica, ou ECDH que e o protocolo de acordo de chaves Diffie-hellman com curvas elipticas.</p>
<h3>Problematica do logaritmo discreto para curvas elipticas</h3>
<p>Nesse momento, surge a duvida: quem garante que isso funciona?
Existe um problema que garante que a seguranca das curvas elipticas nao sera facilmente violado, e e o problema dos logaritmos discretos. 
Esse problema consiste na seguinte premissa:</p>
<p>"Dados dois numeros <em>p e q</em>, encontrar K tal que q = KP</p>
<p>Ou, no caso do campo finito Fp, conhecidos <em>a e b</em>, encontrar k tal que b = a^k mod p."</p>
<p>Para os problemas citados acima, e crivel que nao ha um algoritmo de tempo polinomial que rode em um computador classico para resolve-lo e quebrar todos os algoritmos de criptografia de curvas elipticas, apesar de nao existir uma prova matematica para tal afirmacao.</p>
<hr />
<h3>Referencias</h3>
<ul>
<li><a href="https://periodicos.ufsm.br/cienciaenatura/article/download/14815/pdf">An Introduction to Elliptic Curves with Application for Secondary Education</a></li>
<li><a href="https://www.lncc.br/~borges/doc/Curvas%20Elipticas%20-%20Aplicacao%20em%20Criptografia%20Assimetrica.pdf">Curvas Elipticas: Aplicacao em Criptografia Assimetrica</a></li>
</ul></body><hr>by cnx</html>