<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			background: black;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><p><img alt="microexpressoes" src="https://i.imgur.com/ivwaMTE.jpg" /></p>
<p>Voce alguma vez ouviu falar na historia de Sherlock Holmes? Sherlock Holmes e um personagem de ficçao da literatura britanica que atua como investigador no final do seculo XIX e inicio do seculo XX. Na saga, o personagem e tido como o mestre do pensamento dedutivo e do raciocinio logico, podendo atraves de uma observaçao apontar uma historia, sentimento ou situaçao em um determinado ambiente. Seria realmente possivel para um humano, tal como sherlock, reconhecer alguma manifestaçao emocional, como tristeza, felicidade ou raiva, atraves de uma simples observaçao e analise? Pesquisando conteudos de entretenimento sobre <em>"reconhecimento de expressoes"</em>, iremos nos deparar com um perfil/canal em especifico chamado "Metaforando". O proprietario, Victor Santos, se intitula <em>"formado na area de Mapeamento facial, linguagem corporal geral e Analises de Microexpressoes faciais"</em>, e o que falaremos hoje e o motivo pelo qual algumas das afirmaçoes feitas no canal devem ser abordadas como Pseudociencia e demonstrar como maquinas "realizam esse feito" utilizando algoritmos matematicos..</p>
<p>Mas, antes de qualquer coisa, partamos do principio: O que seriam as emoçoes?</p>
<h1>Emoçoes e Expressoes</h1>
<p>Emoçoes basicas sao respostas afetivas pre-programadas evolutivamente, expressas e reconhecidas de modo semelhante por toda uma especie, constituidas de respostas fisiologicas distintas para situaçoes de sobrevivencia e fundamentais para a vida (Tracy &amp; Randles, 2011). Estas respostas sao universalmente compartilhadas e algumas podem ser encontradas em primatas e outros mamiferos (Ekman, 1992; Ekman &amp; Cordaro, 2011; Izard, 2010). <strong>Darwin</strong> (1998) foi um dos primeiros pesquisadores em emoçoes basicas a alertar para a pluralidade de formas de expressao emocional e tambem a investigar estes fenomenos em diferentes culturas. <strong>Ekman</strong> e <strong>Friesen</strong> (1969) prosseguiram estes estudos transculturais, investigando diferentes sinais nao-verbais de comunicaçao (expressoes faciais, gestos e postura corporal) em busca de informaçoes acerca de significados, funçoes, origens, categorizaçoes, atribuindo às expressoes faciais a funçao de transmitir emoçoes de forma universal.</p>
<p>e sabido que dentre os diferentes sinais nao-verbais de expressao da emoçao, as expressoes faciais sao aquelas com maior destaque, mediando boa parte das interaçoes sociais e da comunicaçao nao-verbal. Atraves da observaçao da expressao alheia, pode-se inferir informaçoes sobre o estado emocional de uma pessoa, suas intençoes e, inclusive, suas reaçoes aos eventos apresentados em nosso ambiente. Sao consideradas expressoes faciais emocionais universais as seguintes: alegria, tristeza, raiva, medo, surpresa e nojo (Ekman, 1999).</p>
<p>Compreender a emoçao do outro esta associado à questoes de relevancia e competencia social, como interaçao e empatia, e sofre influencia de diferentes fatores, como regras culturais, intimidade com o outro, contexto ambiental e emocional e ate posturas corporais.</p>
<h1>Onde a Analise de Microexpressoes peca?</h1>
<p>Apesar de existirem hipoteses que alegam afirmar com grande precisao a manifestaçao de emoçoes atraves da analise de microexpressoes faciais, existem diversas fontes se posicionando contra a classificaçao da observaçao de linguagem corporal como um metodo confiavel. 
Olhar para certo lado, manifestar um movimento labial em especifico ou ate mesmo piscar nao podem afirmar, com embasamento no metodo cientifico, uma devida mentira ou verdade.
Em uma pesquisa realizada pelo fbi sobre o uso de analise corporal e de expressoes no meio interrogativo, foi dito:</p>
<p><em>"Neurolinguistic Programming [NLP], which is neither neuroscience nor linguistic based, has been proposed as a way of helping an interrogator discern truth telling from lying in criminal interviews and interrogations [e.g., 17- 20]. However, it lacks theoretical consistency and there is no substantive evidence of its validity and accuracy [21-23]."</em></p>
<p><em>"A Programaçao Neurolinguistica [PNL], que nao tem base nem neurociencia nem linguistica, foi proposta como uma forma de
ajudar um interrogador a discernir a verdade da mentira em entrevistas criminais e interrogatorios. No entanto, carece de consistencia teorica e nao ha evidencias substantivas de sua validade e
precisao [21-23]."</em></p>
<p>e fato que existem traços evolutivos nos seres humanos que podem ser levados em consideraçao para determinado caso. Ex:</p>
<p>Suponhamos que voce esteja caminhando em uma rua durante a noite, e em algum momento ouça um barulho alto. Em seguida, de uma rua à frente qual voce pretendia entrar, saem 100 pessoas correndo em sentido contrario ao seu enquanto gritam. e de se imaginar que, por traços de instinto e prevençao, voce fuja ou, no minimo, sinta certo medo do que pode la haver, seja voce um Brasileiro ou nao. Agora, imaginemos a seguinte situaçao:</p>
<p>Voce possui uma conta para pagar, e essa conta e de extrema importancia para algum determinado trabalho. Por motivos pessoais, voce nao consegue pagar essa conta e passa o dia inteiro preocupado com ela, e no dia seguinte, vai para um interrogatorio sobre determinado homicidio. Ao chegar la, suas microexpressoes faciais serao analisadas, mas, como saber se o que esta sendo manifestado, supondo que o metodo realmente demonstrasse isso, esta relacionado ao que esta sendo tratado no interrogatorio e nao com a conta que voce deixou de pegar? ou ate mesmo sobre um tropeço que voce deu segundos antes de chegar ao inquerito? E se voce, no lugar de nativo e crescido em territorio Brasileiro, seja um nativo asiatico. Suas demonstraçoes faciais de vergonha ou stress seriam as mesmas? e possivel que duas pessoas completamente distintas em nacionalidades tenham sempre as mesmas reaçoes mediante certa situaçao, excluindo assim todo seu contexto cultural?</p>
<p>Entretanto, existem sim metodos que auxiliam na detecçao de uma possivel incongruencia argumentativa por parte de um interrogado em tribunal, e um exemplo disso e Fazer com que o interrogado fale mais e mais sobre o caso em questao. Na mesma <a href="https://www.fbi.gov/file-repository/hig-report-interrogation-a-review-of-the-science-september-2016.pdf/view">pesquisa</a> do fbi citada acima, e dito que:</p>
<p><em>"Encouraging interviewees to say more. Getting a suspect to talk often is not difficult; one study found that 80% of the suspects observed in 600 police interviews were cooperative and answered police questions readily [37]. An analysis of more than 1,067 information-gathering police interviews showed that only about 5% of the suspects remained silent [38]. As noted elsewhere in this report, those interview methods that encourage talking [39-44], such as the Cognitive Interview [45-49] have been found to elicit significantly more cues to deceit than accusatorial methods, which are characterized by the interviewer talking more than the subject [e.g., 8]. It is reasonable to assume that tactics that encourage even more talking will provide more cues to deceit as well as increase the likelihood that the subject will provide information that can be checked against independent sources."</em></p>
<p><em>"Incentivar os entrevistados a dizer mais. Fazer um suspeito falar frequentemente nao e dificil; um estudo descobriu que 80% dos suspeitos observados em 600 entrevistas policiais cooperaram e responderam à policia
perguntas prontamente [37]. Uma analise de mais de 1.067 entrevistas policiais para coleta de informaçoes mostrou que apenas cerca de 5% dos suspeitos permaneceram em silencio [38]. Conforme observado em outro lugar neste relatorio, os metodos de entrevista que encorajam a conversa [39-44], como a Entrevista Cognitiva [45-49], foram encontrados para eliciar significativamente mais pistas para enganar do que metodos acusatorios, que sao caracterizados pelo entrevistador falando mais do que o assunto [por exemplo, 8]. e razoavel supor que as taticas que encorajam ainda mais a conversa irao fornecer mais pistas para enganar, bem como aumentar a probabilidade de que o sujeito forneça informaçoes que podem ser verificadas com fontes independentes."</em></p>
<p>Concluindo que, por sua vez, as analises de microexpressoes sao um otimo entretenimento e reflexivo, todavia sem fundamentaçao no metodo cientifico o suficiente para que sejam levadas como criterio de vereditos ou qualquer coisa semelhante.</p>
<h1>E como as maquinas fazem?</h1>
<p><strong>Os exemplos citados abaixo nao possuirao carga matematica para que o assunto seja facilmente compreensivel por uma gama maior de leitores. Entretanto, caso haja a duvida sobre a parte matematica do funcionamento, tambem possuo alguns conteudos relacionados, quais podem ser encontrados <a href="https://github.com/Lynfs/roadondeeplearning">aqui</a></strong></p>
<h3>A visao das maquinas</h3>
<p>Diferente do sistema ocular humano, um computador "ve" uma imagem de uma maneira diferente. Para um computador, uma imagem e apenas uma matriz de valores. Normalmente e uma matriz tridimensional (RGB) de valores de pixel.
Por exemplo, uma representaçao de imagem abstrata RGB 6x6 ficaria assim.</p>
<p><img alt="enter image description here" src="https://miro.medium.com/max/231/1*9TbWVXICJaXxUsCzg1wrDQ.png" /></p>
<p>Onde cada pixel possui um valor especifico de vermelho, verde e azul que representa a cor de um determinado pixel. Ex:</p>
<p><img alt="enter image description here" src="https://miro.medium.com/max/635/1*Q39MdvBKPMkihqLFQoq82A.png" /></p>
<p>Apos um tratamento e processamento desses dados de entrada, o algoritmo retornaria um dado à ser interpretado.</p>
<h3>Exemplo de aplicaçao</h3>
<p>Suponhamos que queiramos criar um algoritmo que identifica, com uma taxa X&lt;100 porcento de precisao, um determinado estado emocional como raiva ou felicidade atraves de uma foto em um momento especifico. Isso seria possivel? Bem, sim, mas para que isso tenha uma base minima de confiabilidade, e preciso que se estabeleça uma serie de pontos.</p>
<p>Um desses pontos e tomar como base algum movimento muscular que seja traço evolutivo, assim, seja voce Brasileiro ou nao, um determinado musculo vai cumprir sua funçao, tal e qual a funçao do nariz, que e o ofato, seja nesse continente ou nao.</p>
<p>Feito isso, e preciso fornecer uma serie de dados para que o algoritmo tenha base para classificar um proximo caso. Todo algoritmo precisa ser treinado, e esse treinamento e com base em dados, normalmente dados massivos (em quantidade e qualidade). Ex:</p>
<p>Um algoritmo para classificar gatos ou cachorros receberia mil fotos de diferentes gatos, e outras mil de diferentes cachorros, e em seguida voce daria uma unica imagem, contendo um gato ou um cachorro, e esse algoritmo, por aproximaçao e exclusao, iria apontar com uma porcentagem X&lt;100 a chance de que o que enviou ser um gato ou um cachorro, e esse metodo e conhecido como Aprendizado Supervisionado.</p>
<p><img alt="enter image description here" src="https://d2h0cx97tjks2p.cloudfront.net/blogs/wp-content/uploads/sites/2/2020/05/Cats-Dogs-Classification-deep-learning.gif" /></p>
<p><strong>O exemplo acima citado pode ser encontrado <a href="https://lynfs.github.io/Logistic-Regression-with-a-Neural-Network">aqui</a></strong></p>
<p>Sendo assim, suponhamos que enviamos mil imagens de pessoas sorrindo, e classificamos isso como "Feliz". Outras mil com as pessoas possuindo a testa franzida e olhos fechados e classificamos como "Raiva", e assim sucessivamente.</p>
<p><img alt="facial-example" src="https://www.napratica.org.br/app/uploads/2018/12/microexpression-collage-hbr.jpg" /></p>
<p>Em seguida, nos forneceriamos uma outra foto, como uma selfie, qual passaria pelo mesmo algoritmo de analise da imagem e, com uma taxa X&lt;100 de porcentagem, ele iria nos retornar essa possivel classificaçao como "Feliz". Entretanto, perceba que o fornecimento dos dados primarios foi feito com determinada base, e e essa base que sera levada em consideraçao. Caso tivessemos enviado fotos de pessoas com a testa franzida e olhos fechados e falassemos que este e o triste, entao assim a maquina absorveria, fazendo com que o fundamento à priori da classificaçao computacional precise ser embasado cientificamente, pois do contrario, o resultado seria falho.</p>
<p>Tambem e possivel fornecemos dados, sem dizer qual e qual, e à esse metodo damos o nome de Aprendizado nao-supervisionado, entretanto, neste caso teriamos uma separaçao por traços, mas sem o fundamento à priori que se teria com a supervisao humana, caindo, novamente, no mesmo contexto.</p>
<hr />
<p>Expressoes e comportamentos sao areas de estudos cientificos de extrema seriedade, entretanto, e preciso separar com igual seriedade os que possuem fundamentaçao dos que possuem dados culturalmente convincentes.</p>
<p>Nao ha mal algum em produzir conteudo sobre analise de microexpressoes, contanto que se tenha em mente que o conteudo visualizado e para entreter, nao educar.</p>
<h1>Referencias</h1>
<ol>
<li><a href="https://www.smithsonianmag.com/science-nature/myth-busted-looking-left-or-right-doesnt-indicate-if-youre-lying-1922058/">Myth Busted: Looking Left or Right Doesn’t Indicate If You’re Lying</a></li>
<li><a href="https://www.scielo.br/pdf/epsic/v19n2/04.pdf">O reconhecimento de expressoes faciais e prosodia emocional: Investigaçao preliminar em uma amostra brasileira jovem.</a></li>
<li><a href="https://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0102-37721999000300010">Darwin, human behavior and emotions</a></li>
<li><a href="https://www.fbi.gov/file-repository/hig-report-interrogation-a-review-of-the-science-september-2016.pdf/view">Interrogation: A Review of the Science HIG Report</a></li>
<li><a href="https://hbr.org/1998/07/how-hardwired-is-human-behavior">How Hardwired Is Human Behavior?</a></li>
<li><a href="https://faculty.washington.edu/easmith/ThreeStyles.pdf">Three styles in the evolutionary analysis of human behavior</a></li>
<li><a href="https://towardsdatascience.com/image-classifier-cats-vs-dogs-with-convolutional-neural-networks-cnns-and-google-colabs-4e9af21ae7a8">Image classifier - cats vs dogs on Towards</a></li>
</ol></body><hr>by cnx</html>